# Spring boot application name and service name for opentracing
spring.application.name=server-2
# Set the Port used for the embedded http server
server.port=8084

# Set the opentracing provider. The default provider is Jaeger. Env variable: TRACING_PROVIDER
tracing.provider=JAEGER

# Zipking HTTP Api connection
tracing.provider.zipkin.url=http://10.0.0.10:9412/api/v2/spans

# Jaeger agent thrift connection
tracing.provider.jaeger.host=10.0.0.10
tracing.provider.jaeger.port=6831

# Default Service Discovery
servers.gateway=localhost:8080
servers.server1=localhost:8081
servers.server11=localhost:8082
servers.server12=localhost:8083
servers.server2=localhost:8084