[[local|localrc]]
ADMIN_PASSWORD=password
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
HOST_IP=10.0.0.10
FLOATING_RANGE=10.0.0.224/27

# Enable Neutron
enable_plugin neutron https://git.openstack.org/openstack/neutron

# Enable designate
enable_plugin designate https://git.openstack.org/openstack/designate

# Load the external LBaaS plugin.
enable_plugin neutron-lbaas https://git.openstack.org/openstack/neutron-lbaas

# Load Octavia plugins
enable_plugin octavia https://git.openstack.org/openstack/octavia
enable_plugin octavia-dashboard https://git.openstack.org/openstack/octavia-dashboard

# Enable Swift extensions
enable_service s-proxy s-object s-container s-account

# Enable neutron lbaas extensions
enable_service q-lbaasv2

# Enable octavia extensions
enable_service octavia o-cw o-hk o-hm o-api

# Enable the Trunks extension for Neutron
enable_service q-trunk

# Enable the QoS extension for Neutron
enable_service q-qos

# Enable designate extensions
enable_service designate,d-central,d-api,d-worker,d-producer,d-mdns

# Enable Swift (Object Store) without replication
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data/swift

### Plugins
# Horizon has a large number of plugins, documented at
# https://docs.openstack.org/horizon/latest/install/plugin-registry.html
# See the individual repos for information on installing them.

[[post-config|$GLANCE_API_CONF]]
[DEFAULT]
default_store=file
